# DJANGO SETTINGS
DJANGO_SECRET_KEY='django-insecure-6woi032#w^6+1o@jtr6@(o5n_5m$bb(k#+pzn#24)_^&f=fsu4'
DJANGO_DEBUG=True

# SERVER SETTINGS
ALLOWED_HOSTS=127.0.0.1,localhost,YOUR_DOMAIN_NAME

#TWITTTER SETTINGS
TWITTER_API_KEY='YOUR_API_KEY'
TWITTER_API_SECRET='YOUR_API_SECRET'
TWITTER_CLIENT_ID='YOUR_CLIENT_ID'
TWITTER_CLIENT_SECRET='YOUR_CLIENT_SECRET'
TWITTER_OAUTH_CALLBACK_URL='YOUR_CALLBACK_URL'